{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Paytm VoiceGuard needs access to your microphone for triple-layer voice biometric verification and secure voice payments.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "assets/android-icon-foreground.png",
        "backgroundImage": "assets/android-icon-background.png",
        "monochromeImage": "assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile"
    },
    "web": {
      "favicon": "assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "mobile-app-voiceguard"
      }
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "png",
        "jpg",
        "jpeg",
        "svg"
      ]
    }
  }
}
