{
    "include": [
        "backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "executionEnvironments": [
        {
            "root": "backend"
        }
    ],
    "reportMissingImports": true,
    "pythonVersion": "3.12"
}
