{
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "venv",
        ".venv"
    ],
    "executionEnvironments": [
        {
            "root": "."
        }
    ],
    "reportMissingImports": true,
    "pythonVersion": "3.12"
}
